#############################
User: pgersberg
Date: Tue Jun 25 16:50:58 CEST 2019
Host: n034
Directory: /gpfs/home/pgersberg/Chip/AutoKawGlau
SLURM_JOBID: 310872
SLURM_SUBMIT_DIR: /gpfs/home/pgersberg/Chip/AutoKawGlau
SLURM_JOB_NODELIST: n[034-035]
SLURM_NAME: Au05-1-0-0
#############################
-t 1 -prefix /gpfs/home/pgersberg/Chip/AutoKawGlau/J1H0.005
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 310872 ON n034 CANCELLED AT 2019-06-25T17:54:34 ***
