#############################
User: pgersberg
Date: Tue Jun 25 16:44:45 CEST 2019
Host: n033
Directory: /gpfs/home/pgersberg/Chip/AutoKawGlau
SLURM_JOBID: 310869
SLURM_SUBMIT_DIR: /gpfs/home/pgersberg/Chip/AutoKawGlau
SLURM_JOB_NODELIST: n[033-034]
SLURM_NAME: Au05-1-0-0
#############################
-t 1 -prefix /gpfs/home/pgersberg/Chip/AutoKawGlau/J1H0.00005
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 310869 ON n033 CANCELLED AT 2019-06-25T17:54:36 ***
