############################ -*- Mode: Makefile -*- ###########################
## make_strassen ---
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Dern. mod. le   : Fri Aug 02 15:14:07 2013
###############################################################################

CMD         ?= strassen
SRC         ?= strassen.F90
FFLAGS      += -O1
CFLAGS      += -O1
LDFLAGS     += calcul_erreur_O2.o

first: default

DEPLIB      = calcul_erreur_O2.o

%_O2.o: %.F90
	$(FC) -O2 -c $< -o $@

%_O2.o: %.c
	$(CC) -std=c99 -O2 -c $< -o $@
