############################ -*- Mode: Makefile -*- ###########################
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Dern. mod. le   : Fri Oct 24 16:18:39 2008
###############################################################################

CMD	= dependance
SRC     = dependance.F90
OBJ     = dependance.o
FFLAGS += -WF,-DVAL_NX=701,-DVAL_NY=801

