

   Nombre d'intervalles       :   30000000
   | Pi_estime - Pi_calcule | :  1.594E-13
   Temps elapsed              :  1.146E+01 sec.
   Temps CPU                  :  1.145E+01 sec.




   Execution pi en parallele avec  1 threads


   Nombre d'intervalles       :   30000000
   | Pi_estime - Pi_calcule | :  1.594E-13
   Temps elapsed              :  1.145E+01 sec.
   Temps CPU                  :  1.144E+01 sec.




   Execution pi en parallele avec  2 threads


   Nombre d'intervalles       :   30000000
   | Pi_estime - Pi_calcule | :  2.842E-14
   Temps elapsed              :  5.736E+00 sec.
   Temps CPU                  :  1.146E+01 sec.




   Execution pi en parallele avec  4 threads


   Nombre d'intervalles       :   30000000
   | Pi_estime - Pi_calcule | :  5.373E-14
   Temps elapsed              :  2.866E+00 sec.
   Temps CPU                  :  1.146E+01 sec.




   Execution pi en parallele avec  6 threads


   Nombre d'intervalles       :   30000000
   | Pi_estime - Pi_calcule | :  1.688E-14
   Temps elapsed              :  1.911E+00 sec.
   Temps CPU                  :  1.146E+01 sec.




   Execution pi en parallele avec  8 threads


   Nombre d'intervalles       :   30000000
   | Pi_estime - Pi_calcule | :  0.000E+00
   Temps elapsed              :  1.434E+00 sec.
   Temps CPU                  :  1.146E+01 sec.
