############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Jeremie Gaidamour (CNRS/IDRIS) <gaidamou@idris.fr>
## Dern. mod. le   : Fri Aug 02 15:14:07 2013
###############################################################################

CMD	 ?= fft
SRC      ?= fft.F90
LDFLAGS += -L../JMFFT-8.1/lib -ljmfft

# Use the Fortran driver to link mixed Fortran/C applications
LINKER=${FC}
LDFLAGS += -nofor-main

first: default

DEPLIB   = jmfft
jmfft:
	(cd ../JMFFT-8.1; make)

DEPCLEAN = cleanjmfft
cleanjmfft:
	(cd ../JMFFT-8.1; make clean)