############################ -*- Mode: Makefile -*- ###########################
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Jeremie Gaidamour (CNRS/IDRIS) <gaidamou@idris.fr>
## Dern. mod. le   : Mon Aug 26 13:53:54 2013
###############################################################################

CMD      = dependance
SRC      = dependance.F90
FFLAGS   += -Wp,-DVAL_NX=16384 -DVAL_NY=8192
CFLAGS   += -Wp,-DVAL_NX=16384 -DVAL_NY=8192

# COMMON blocks and local data with a total size larger than 2GB require -mcmodel=medium
# Applications built with -mmodel=medium should also link against the shared runtime libraries 
FFLAGS   += -mcmodel=medium
FLDFLAGS += -shared-intel
