############################ -*- Mode: Makefile -*- ###########################
## Make.inc.SX5 --- Makefile dependant de la plate-forme SX5 de NEC
## 
## Auteur          : Jalel Chergui <Jalel.Chergui@idris.fr>
## Créé le         : Fri Jul 30 12:48:12 1999
## Dern. mod. par  : Jalel Chergui (CNRS/IDRIS) <Jalel.Chergui@idris.fr>
## Dern. mod. le   : Thu Jul  7 15:33:45 2005
###############################################################################

FC	= gfortran
FFLAGS	= -O3 -fdefault-real-8
LD	= gfortran
LDFLAGS	= 
AR	= ar
ARFLAGS	= -rv
RM	= rm
RMFLAGS = -f
