#############################
User: pgersberg
Date: Mon Dec 16 18:38:24 CET 2019
Host: n222
Directory: /gpfs/home/pgersberg/POP/Mix-distrib
SLURM_JOBID: 1889894
SLURM_SUBMIT_DIR: /gpfs/home/pgersberg/POP/Mix-distrib
SLURM_JOB_NODELIST: n222
SLURM_NAME: Mi0.3-.50
#############################
(standard_in) 1: syntax error
-t 1 -prefix /gpfs/home/pgersberg/POP/Mix-distrib/drive0.3 -f .50
0
2
4
6
8
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1889894 ON n222 CANCELLED AT 2019-12-16T18:44:00 ***
slurmstepd: error: *** STEP 1889894.0 ON n222 CANCELLED AT 2019-12-16T18:44:00 ***
