#############################
User: pgersberg
Date: Mon Dec 16 18:38:24 CET 2019
Host: n018
Directory: /gpfs/home/pgersberg/POP/Mix-distrib
SLURM_JOBID: 1889893
SLURM_SUBMIT_DIR: /gpfs/home/pgersberg/POP/Mix-distrib
SLURM_JOB_NODELIST: n018
SLURM_NAME: Mi0.3-0
#############################
(standard_in) 1: syntax error
-t 1 -prefix /gpfs/home/pgersberg/POP/Mix-distrib/drive0.3 -f 0
0
2
4
6
8
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1889893 ON n018 CANCELLED AT 2019-12-16T18:44:00 ***
