#############################
User: pgersberg
Date: Wed Dec 4 10:26:03 CET 2019
Host: n291
Directory: /gpfs/home/pgersberg/POP/Mix-distrib
SLURM_JOBID: 1853636
SLURM_SUBMIT_DIR: /gpfs/home/pgersberg/POP/Mix-distrib
SLURM_JOB_NODELIST: n[291-292]
SLURM_NAME: Miive-0.5
#############################
(standard_in) 1: syntax error
-t 1 -prefix /gpfs/home/pgersberg/POP/Mix-distrib/drive -f 0.5
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
yo 0 25
0 25

real	0m1.620s
user	0m0.022s
sys	0m0.020s
