############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Dern. mod. le   : Mon Oct 23 15:42:12 2006
###############################################################################

CMD	= jacobi
SRC     = jacobi.F90
OBJ     = jacobi.o
FFLAGS += -DVAL_N=8001 -DVAL_D=4400

