############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Dern. mod. le   : Fri Jan  8 15:23:06 2010
###############################################################################

CMD	= cg
SRC     = cg.F90
OBJ     = cg.o
FFLAGS += -WF,-DVAL_N=4201

