############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Jeremie Gaidamour (CNRS/IDRIS) <gaidamou@idris.fr>
## Dern. mod. le   : Fri Aug 02 15:14:07 2013
###############################################################################

CMD     ?= cg
SRC     ?= cg.F90

FFLAGS  += -O1 -Wp,-DVAL_N=8201
CFLAGS  += -O1 -Wp,-DVAL_N=8201

include ../parametres/make_solutions_inc
