############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Dern. mod. le   : Thu Oct 23 16:59:33 2008
###############################################################################

CMD	= pi
SRC     = pi.F90
OBJ     = pi.o
FFLAGS += -WF,-DVAL_N=30000000

