############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Jeremie Gaidamour (CNRS/IDRIS) <gaidamou@idris.fr>
## Dern. mod. le   : Thu Dec 24 09:48:30 2015
###############################################################################

CMD	?= jacobi
SRC     ?= jacobi.F90

#FFLAGS += -Wp,-DVAL_N=1201,-DVAL_D=800
FFLAGS  += -g -DVAL_N=3201 -DVAL_D=2000
CFLAGS  += -g -DVAL_N=3201 -DVAL_D=2000

