############################ -*- Mode: Makefile -*- ###########################
## make_tp_inc --- 
## 
## Auteur          : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Créé le         : Wed Sep 20 11:21:49 2006
## Dern. mod. par  : Pierre-François LAVALLEE (CNRS/IDRIS) <lavallee@idris.fr>
## Dern. mod. le   : Fri Sep 22 16:15:04 2006
###############################################################################

CMD	     = poisson
SRC          = poisson.F90 gradient_conjugue.F90 c06haf.F90
OBJ          = poisson.o gradient_conjugue.o c06haf.o
